<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title> </head>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background: url(100.jpg) no-repeat center; 
              background-size: cover;
              height: 900px;
              
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: rgb(253, 253, 249);
            }
            .hero-btn{
              /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white; /* CHANGE THIS LINE */
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid white; /* CHANGE THIS LINE */
    border-radius: 20px;
            }
         
            </style>
    <body>
        <div class="hero-image" alt="<a href=http://www.freepik.com>Designed by snowing / Freepik</a>">
            <div class="hero-text">
              <Br></Br>
              <h1 style="font-size:50px;">Welcome !</h1>
              <h1 style="font-size:50px;">I am Shanaka Kalubowila</h1>
              <div class="hero-btn">
                <a href="HomePage.html" class="btn">Enter</a>
                <br>
                <br>
            
                  </div>
            </div>
          
            </div>
           
          </div>

    </body>
</html>